spring.jpa.show-sql=true

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema: always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/club_registry

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=club_registry_user

spring.datasource.password=admin_password

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html