MYSQL_DATABASE=club_registry
MYSQL_USER=club_registry_user
MYSQL_PASSWORD=admin_password
MYSQL_ROOT_PASSWORD=admin_password
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

ALLOWED_HOSTS=*
HOST_URL=http://api:8080/api
